﻿**********************
Windows PowerShell transcript start
Start time: 20171030165726
Username: FAREAST\nitinkg
RunAs User: FAREAST\nitinkg
Machine: NITINKG (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14480
PSVersion: 5.1.14393.1715
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1715
BuildVersion: 10.0.14393.1715
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

	MyVips Shell v3.0.2

Start Time : 10/30/2017 16:57:40
Information : Password Successfully Changed for User {PLTOADRS}.
Information : Storing credentials on C:\PasswordMaintenance\Maintenance\AccountsDetails.csv.
INFO:
INFO: **********************************************************************************************
INFO:  Initiating Service Account Password Updates on i07opqcsqlrds1.northamerica.corp.microsoft.com.
INFO: **********************************************************************************************
INFO:
INFO:
INFO: Validating and Updating Web Application pool on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : IIS Applications Not found.
INFO:
INFO: Validating and Updating Web Anonymous Authentication on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information: IIS Not Found
INFO:
INFO: Validating & Updating Windows Services on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Windows Service Passwoard Change request accepted for SQLSERVERAGENT Service.
INFO: Stop Service Request Accepted for Windows Service {SQLSERVERAGENT}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {SQLSERVERAGENT}.
INFO: Information : SQL Services found with Logon Name as {PLTOADRS} and will be taken care in next step, under SQL operations.
INFO:
INFO: Validating & Updating SQL Services on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : i07opqcsqlrds1.northamerica.corp.microsoft.com - Standalone SQL Server Machine.
INFO: Information : Initiating Password update for SQL Services.
INFO: Information : SQL Services Status post password change.

DisplayName              Name         Status
-----------              ----         ------
SQL Server (MSSQLSERVER) MSSQLSERVER Running


INFO:
INFO: Validating & Updating SQL Proxy Accounts on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
No Proxy Account Found
INFO:
INFO: Validating & Updating Windows Task Scheduler on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Below 0 Tasks running under Account {PLTOADRS}.
INFO: -------------------------------------------------------------------
INFO: All 0 Tasks are updated successfully.
INFO:
INFO: Validating & Updating System Cached Credentials on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : No Cached Credential found for Service Account {PLTOADRS}.
INFO:
INFO: Validating & Updating COM+ Applications on : i07opqcsqlrds1.northamerica.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: 0: COM+ Applications running under PLTOADRS & updated
INFO:
End Time : 10/30/2017 16:58:16
**********************
Windows PowerShell transcript end
End time: 20171030165816
**********************
