﻿**********************
Windows PowerShell transcript start
Start time: 20171030151830
Username: FAREAST\nitinkg
RunAs User: FAREAST\nitinkg
Machine: NITINKG (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14480
PSVersion: 5.1.14393.1715
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1715
BuildVersion: 10.0.14393.1715
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

	MyVips Shell v3.0.2

Start Time : 10/30/2017 15:18:54
Information : Password Successfully Changed for User {PLTOSPBA}.
Information : Storing credentials on C:\PasswordMaintenance\Maintenance\AccountsDetails.csv.
INFO:
INFO: **********************************************************************************************
INFO:  Initiating Service Account Password Updates on I07OPQBOAAPP1.partners.extranet.microsoft.com.
INFO: **********************************************************************************************
INFO:
INFO:
INFO: Validating and Updating Web Application pool on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : ComputerBuildReport AppPool Application Pool using NORTHAMERICA\pltospba, We're Updating the Password & Recycling it.
INFO:
INFO: Validating and Updating Web Anonymous Authentication on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : IIS 10.0 - Found on server {I07OPQBOAAPP1.partners.extranet.microsoft.com}.
INFO: Information : Below IIS Web Site Authentication Using {PLTOSPBA}.
INFO: Information : Default Web Site : @{Name=Middle Tier Site}
INFO:
INFO: Validating & Updating Windows Services on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Windows Service Passwoard Change request accepted for Microsoft.IT.Commerce.Diagnostics.EtwCollectorService Service.
INFO: Stop Service Request Accepted for Windows Service {Microsoft.IT.Commerce.Diagnostics.EtwCollectorService}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {Microsoft.IT.Commerce.Diagnostics.EtwCollectorService}.
INFO:
INFO: Windows Service Passwoard Change request accepted for NfxProcessingService Service.
INFO: Stop Service Request Accepted for Windows Service {NfxProcessingService}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {NfxProcessingService}.
INFO:
INFO: Windows Service Passwoard Change request accepted for USTResponseProcessingService Service.
INFO: Current Service Status : @{Name=USTResponseProcessingService; Status=Stopped}
INFO: Information : As the service was in stop state before the Password change activity, We're not initiating the Start Request for the same.
INFO: Information :  No Services running under {PLTOSPBA}
INFO:
INFO: Validating & Updating SQL Services on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : SQL Server not available on {I07OPQBOAAPP1.partners.extranet.microsoft.com}.
INFO:
INFO: Validating & Updating SQL Proxy Accounts on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
No SQL Found on I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO:
INFO: Validating & Updating Windows Task Scheduler on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Below 0 Tasks running under Account {PLTOSPBA}.
INFO: -------------------------------------------------------------------
INFO: All 0 Tasks are updated successfully.
INFO:
INFO: Validating & Updating System Cached Credentials on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : No Cached Credential found for Service Account {PLTOSPBA}.
INFO:
INFO: Validating & Updating COM+ Applications on : I07OPQBOAAPP1.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: 0: COM+ Applications running under PLTOSPBA & updated
INFO:
INFO:
INFO: **********************************************************************************************
INFO:  Initiating Service Account Password Updates on I07OPQBOAAPP2.partners.extranet.microsoft.com.
INFO: **********************************************************************************************
INFO:
INFO:
INFO: Validating and Updating Web Application pool on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : ComputerBuildReport AppPool Application Pool using NORTHAMERICA\pltospba, We're Updating the Password & Recycling it.
INFO:
INFO: Validating and Updating Web Anonymous Authentication on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : IIS 10.0 - Found on server {I07OPQBOAAPP2.partners.extranet.microsoft.com}.
INFO: Information : Below IIS Web Site Authentication Using {PLTOSPBA}.
INFO: Information : Default Web Site : @{Name=Middle Tier Site}
INFO:
INFO: Validating & Updating Windows Services on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Windows Service Passwoard Change request accepted for Microsoft.IT.Commerce.Diagnostics.EtwCollectorService Service.
INFO: Stop Service Request Accepted for Windows Service {Microsoft.IT.Commerce.Diagnostics.EtwCollectorService}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {Microsoft.IT.Commerce.Diagnostics.EtwCollectorService}.
INFO:
INFO: Windows Service Passwoard Change request accepted for NfxProcessingService Service.
INFO: Stop Service Request Accepted for Windows Service {NfxProcessingService}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: .
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {NfxProcessingService}.
INFO:
INFO: Windows Service Passwoard Change request accepted for USTResponseProcessingService Service.
INFO: Current Service Status : @{Name=USTResponseProcessingService; Status=Stopped}
INFO: Information : As the service was in stop state before the Password change activity, We're not initiating the Start Request for the same.
INFO: Information :  No Services running under {PLTOSPBA}
INFO:
INFO: Validating & Updating SQL Services on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : SQL Server not available on {I07OPQBOAAPP2.partners.extranet.microsoft.com}.
INFO:
INFO: Validating & Updating SQL Proxy Accounts on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
No SQL Found on I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO:
INFO: Validating & Updating Windows Task Scheduler on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Below 0 Tasks running under Account {PLTOSPBA}.
INFO: -------------------------------------------------------------------
INFO: All 0 Tasks are updated successfully.
INFO:
INFO: Validating & Updating System Cached Credentials on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : No Cached Credential found for Service Account {PLTOSPBA}.
INFO:
INFO: Validating & Updating COM+ Applications on : I07OPQBOAAPP2.partners.extranet.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: 0: COM+ Applications running under PLTOSPBA & updated
INFO:
End Time : 10/30/2017 15:20:19
**********************
Windows PowerShell transcript end
End time: 20171030152019
**********************
