﻿**********************
Windows PowerShell transcript start
Start time: 20171030162434
Username: FAREAST\nitinkg
RunAs User: FAREAST\nitinkg
Machine: NITINKG (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14480
PSVersion: 5.1.14393.1715
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1715
BuildVersion: 10.0.14393.1715
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

	MyVips Shell v3.0.2

Start Time : 10/30/2017 16:24:52
PS>TerminatingError(Set-ADAccountPassword): "The password does not meet the length, complexity, or history requirement of the domain."
>> TerminatingError(Write-Warning): "Cannot bind argument to parameter 'Message' because it is null."
>> TerminatingError(Write-Warning): "Cannot bind argument to parameter 'Message' because it is null."
Write-Warning : Cannot bind argument to parameter 'Message' because it is null.
At C:\PasswordMaintenance1\ECPasswordMaintenance.psm1:1469 char:27
+             Write-Warning $Error[0].Exception        }
+                           ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Write-Warning], ParameterBindingValidationException
    + FullyQualifiedErrorId : 
ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.WriteWarningCommand
Write-Warning : Cannot bind argument to parameter 'Message' because it is null.
At C:\PasswordMaintenance1\ECPasswordMaintenance.psm1:1469 char:27
+             Write-Warning $Error[0].Exception        }
+                           ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Write-Warning], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.WriteWarningCommand

Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost
Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost

Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost
Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost

End Time : 10/30/2017 16:24:57
**********************
Windows PowerShell transcript end
End time: 20171030162457
**********************
