﻿**********************
Windows PowerShell transcript start
Start time: 20171030151710
Username: FAREAST\nitinkg
RunAs User: FAREAST\nitinkg
Machine: NITINKG (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14480
PSVersion: 5.1.14393.1715
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1715
BuildVersion: 10.0.14393.1715
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Import-Module : The specified module 'C:\PasswordMaintenance\myVipShell.psm1' was not loaded because no valid module 
file was found in any module directory.
At C:\PasswordMaintenance1\ECPasswordMaintenance.psm1:28 char:1
+ Import-Module C:\PasswordMaintenance\myVipShell.psm1 #Update with cur ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (C:\PasswordMaintenance\myVipShell.psm1:String) [Import-Module], 
FileNotFoundException
    + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand
Import-Module : The specified module 'C:\PasswordMaintenance\myVipShell.psm1' was not loaded because no valid module file was found in any module directory.
At C:\PasswordMaintenance1\ECPasswordMaintenance.psm1:28 char:1
+ Import-Module C:\PasswordMaintenance\myVipShell.psm1 #Update with cur ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (C:\PasswordMaintenance\myVipShell.psm1:String) [Import-Module], FileNotFoundException
    + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand

Start Time : 10/30/2017 15:17:16
FileSystem : The term 'FileSystem' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\PasswordMaintenance1\Start-PasswordMaintenance.ps1:19 char:5
+     FileSystem  : $Response = ReSetAccountPassword -Identity $Account ...
+     ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (FileSystem:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
FileSystem : The term 'FileSystem' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path
was included, verify that the path is correct and try again.
At C:\PasswordMaintenance1\Start-PasswordMaintenance.ps1:19 char:5
+     FileSystem  : $Response = ReSetAccountPassword -Identity $Account ...
+     ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (FileSystem:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost
Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost

Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost
Cannot bind argument to parameter 'ServiceAccount' because it is null.
    + CategoryInfo          : InvalidData: (:) [], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed
    + PSComputerName        : localhost

End Time : 10/30/2017 15:17:18
**********************
Windows PowerShell transcript end
End time: 20171030151718
**********************
