﻿**********************
Windows PowerShell transcript start
Start time: 20170731161445
Username: FAREAST\nitinkg
RunAs User: FAREAST\nitinkg
Machine: NITINKG (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 17552
PSVersion: 5.1.14393.1532
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1532
BuildVersion: 10.0.14393.1532
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

	MyVips Shell v3.0.2

Start Time : 07/31/2017 16:15:06
Set-ADAccountPassword -Identity nitinkg -Server fareast.corp.microsoft.com -OldPassword System.Security.SecureString -NewPassword System.Security.SecureString
Information : Password Successfully Changed for User {nitinkg}.
Information : Storing credentials on C:\PasswordMaintenance\Maintenance\AccountsDetails.csv.
INFO:
INFO: Validating and Updating Web Application pool on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : IIS Applications Not found.
INFO:
INFO: Validating and Updating Web Anonymous Authentication on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information: IIS Not Found
INFO:
INFO: Validating & Updating Windows Services on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Windows Service Passwoard Change request accepted for SQLSERVERAGENT Service.
INFO: Stop Service Request Accepted for Windows Service {SQLSERVERAGENT}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: .
INFO: Start request accepted for Windows Server {SQLSERVERAGENT}.
INFO:
INFO: Windows Service Passwoard Change request accepted for XblAuthManager Service.
INFO: Information : Dependent Service {XblGameSave} found on Parent Service {XblAuthManager}.
INFO:
INFO: Validating & Updating SQL Services on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : nitinkg.fareast.corp.microsoft.com - Standalone SQL Server Machine.
INFO: Information : Initiating Password update for SQL Services.
INFO: ....Success : Windows Service Passwoard Change request accepted for MSSQLSERVER Service.
INFO: Information : Stopping Dependent Windows Service {SQLSERVERAGENT}.
INFO: Success : Dependent Service {SQLSERVERAGENT} Stopped Successfully.
INFO: Information : Stopping Parent Service {MSSQLSERVER}.
INFO: Information : Stop Service Request Accepted for Windows Service {MSSQLSERVER}. Awaiting 'stopped' status.
INFO: .
INFO: .
INFO: Success : Parent Service {MSSQLSERVER} Stopped Successfully.
INFO: Information : Starting Parent Service {MSSQLSERVER} after Password Update.
INFO: Success : Parent Service {MSSQLSERVER} Started Successfully.
INFO: Information : Starting Dependent Service {SQLSERVERAGENT}.
INFO:
INFO: Validating & Updating SQL Proxy Accounts on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
No Proxy Account Found
INFO:
INFO: Validating & Updating Windows Task Scheduler on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO:
INFO: Below 4 Tasks running under Account {nitinkg}.
INFO: -------------------------------------------------------------------

Type Name                                                                             Account
---- ----                                                                             -------
Task \Intel-IMSS                                                                      NITINKG$
Task \OneDrive Standalone Update Task-S-1-5-21-2146773085-903363285-719344707-1391407 nitinkg
Task \User_Feed_Synchronization-{E3684099-D0E9-402F-AE98-315C2A3F128A}                nitinkg
Task \Event Viewer Tasks\Application_MSSQLSERVER_17148                                nitinkg


INFO: Out of 4 Tasks {0} Tasks failed!!!
INFO:
INFO: Validating & Updating System Cached Credentials on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: Information : No Cached Credential found for Service Account {nitinkg}.
INFO:
INFO: Validating & Updating COM+ Applications on : nitinkg.fareast.corp.microsoft.com
INFO: ------------------------------------------------------------------------------------
INFO: 0: COM+ Applications running under nitinkg & updated
INFO:
End Time : 07/31/2017 16:16:47
**********************
Windows PowerShell transcript end
End time: 20170731161735
**********************
